bib.bib (before)
@article{Arbuthnot1710,
author= {John Arbuthnot},
year = {1710},
title = {An argument for {D}ivine {P}rovidence, taken from the constant regularity observed in the 
births of both sexes},
journal = {Philosophical Transactions of the Royal Society of London},
volume={27},
pages={186--190}
}

@article{Nussbaum2018,
author = {Barry D. Nussbaum},
title = {Statistics: {E}ssential Now More Than Ever},
journal = {Journal of the American Statistical Association},
volume = {113},
number = {522},
pages = {489-493},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.2018.1463486},
URL = { 
        https://doi.org/10.1080/01621459.2018.1463486
},
eprint = { 
        https://doi.org/10.1080/01621459.2018.1463486    
}
}

@article{LaVange2019,
author = {Lisa M. LaVange},
title = {Statistics at the {FDA}: {R}eflections on the Past Six Years},
journal = {Statistics in Biopharmaceutical Research},
volume = {11},
number = {1},
pages = {1-12},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/19466315.2019.1571322},
URL = { 
        https://doi.org/10.1080/19466315.2019.1571322
},
eprint = { 
        https://doi.org/10.1080/19466315.2019.1571322
}
}

@article{Wasserstein2016,
author = {Ronald L. Wasserstein and Nicole A. Lazar},
title = {The {ASA}\textsc{\char13}s Statement on $p$-Values: Context, Process, and Purpose},
journal = {The American Statistician},
volume = {70},
number = {2},
pages = {129-133},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.2016.1154108},
URL = { 
        https://doi.org/10.1080/00031305.2016.1154108
},
eprint = { 
        https://doi.org/10.1080/00031305.2016.1154108
}
}

@Manual{censusapi,
    title = {censusapi: Retrieve Data from the Census APIs},
    author = {Hannah Recht},
    year = {2022},
    note = {R package version 0.8.0},
    url = {https://CRAN.R-project.org/package=censusapi},
  }
  
@Manual{rayshader,
    title = {rayshader: Create Maps and Visualize Data in 2D and 3D.},
    author = {Tyler Morgan-Wall},
    year = {2022},
    note = {R package version 0.29.0},
    url = {https://www.rayshader.com/},
  }

  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran\c{c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@article{Cushny05,
  title={The action of optical isomers: II. Hyoscines},
  author={Cushny, Arthur R and Peebles, A Roy},
  journal={The Journal of physiology},
  volume={32},
  number={5-6},
  pages={501},
  year={1905},
  publisher={Wiley-Blackwell}
}

@Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8-4},
    url = {https://CRAN.R-project.org/package=xtable},
  }

bib.bib (after)
@article{Arbuthnot1710,
author= {John Arbuthnot},
year = {1710},
title = {An argument for {D}ivine {P}rovidence, taken from the constant regularity observed in the 
births of both sexes},
journal = {Philosophical Transactions of the Royal Society of London},
volume={27},
pages={186--190}
}

@article{Nussbaum2018,
author = {Barry D. Nussbaum},
title = {Statistics: {E}ssential Now More Than Ever},
journal = {Journal of the American Statistical Association},
volume = {113},
number = {522},
pages = {489-493},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.2018.1463486},
URL = { 
        https://doi.org/10.1080/01621459.2018.1463486
},
eprint = { 
        https://doi.org/10.1080/01621459.2018.1463486    
}
}

@article{LaVange2019,
author = {Lisa M. LaVange},
title = {Statistics at the {FDA}: {R}eflections on the Past Six Years},
journal = {Statistics in Biopharmaceutical Research},
volume = {11},
number = {1},
pages = {1-12},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/19466315.2019.1571322},
URL = { 
        https://doi.org/10.1080/19466315.2019.1571322
},
eprint = { 
        https://doi.org/10.1080/19466315.2019.1571322
}
}

@article{Wasserstein2016,
author = {Ronald L. Wasserstein and Nicole A. Lazar},
title = {The {ASA}\textsc{\char13}s Statement on $p$-Values: Context, Process, and Purpose},
journal = {The American Statistician},
volume = {70},
number = {2},
pages = {129-133},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.2016.1154108},
URL = { 
        https://doi.org/10.1080/00031305.2016.1154108
},
eprint = { 
        https://doi.org/10.1080/00031305.2016.1154108
}
}

@Manual{censusapi,
    title = {censusapi: Retrieve Data from the Census APIs},
    author = {Hannah Recht},
    year = {2022},
    note = {R package version 0.8.0},
    url = {https://CRAN.R-project.org/package=censusapi},
  }
  
@Manual{rayshader,
    title = {rayshader: Create Maps and Visualize Data in 2D and 3D.},
    author = {Tyler Morgan-Wall},
    year = {2022},
    note = {R package version 0.29.0},
    url = {https://www.rayshader.com/},
  }

  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran\c{c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@article{Cushny05,
  title={The action of optical isomers: II. Hyoscines},
  author={Cushny, Arthur R and Peebles, A Roy},
  journal={The Journal of physiology},
  volume={32},
  number={5-6},
  pages={501},
  year={1905},
  publisher={Wiley-Blackwell}
}

@Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8-4},
    url = {https://CRAN.R-project.org/package=xtable},
  }
  
@article{Molyneaux,
 ISSN = {00031224, 19398271},
 URL = {http://www.jstor.org/stable/2086734},
 author = {Lambert Molyneaux and Sara K. Gilliam and L. C. Florant},
 journal = {American Sociological Review},
 number = {5},
 pages = {525--535},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {Differences in Virginia Death Rates by Color, Sex, Age and Rural or Urban Residence},
 urldate = {2025-01-21},
 volume = {12},
 year = {1947}
}

bib.bib (diff)
@@ -108,3 +108,17 @@ eprint = {
     note = {R package version 1.8-4},
     url = {https://CRAN.R-project.org/package=xtable},
   }
+  
+@article{Molyneaux,
+ ISSN = {00031224, 19398271},
+ URL = {http://www.jstor.org/stable/2086734},
+ author = {Lambert Molyneaux and Sara K. Gilliam and L. C. Florant},
+ journal = {American Sociological Review},
+ number = {5},
+ pages = {525--535},
+ publisher = {[American Sociological Association, Sage Publications, Inc.]},
+ title = {Differences in Virginia Death Rates by Color, Sex, Age and Rural or Urban Residence},
+ urldate = {2025-01-21},
+ volume = {12},
+ year = {1947}
+}
